{
  "crons": [
    {
      "path": "/api/poll-signals",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/generate-feed",
      "schedule": "30 */2 * * *"
    },
    {
      "path": "/api/send-digests",
      "schedule": "0 * * * *"
    }
  ]
}
